NAME *disap*
CMD ಠ_ಠ

NAME *flip*
CMD (╯°□°）╯︵ ┻━┻

NAME *unflip*
CMD ┬─┬ノ( º _ ºノ)

NAME *flipguy*
CMD (╯°Д°）╯︵ /(.□ . \)

NAME *rage*
CMD  ┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻

NAME *lenny*
CMD ( ͡° ͜ʖ ͡°)

NAME *why*
CMD ლ(ಠ益ಠლ)

NAME *flip2*
CMD (ノಠ益ಠ)ノ彡┻━┻

NAME *whatev*
CMD ¯\_(ツ)_/¯

NAME *bear*
CMD •ᴥ•

NAME *grab*
CMD ԅ(‾⌣‾ԅ)

NAME *gni*
CMD (*•̀ᴗ•́*)و ̑̑

